Adafruit-Blinka==8.36.0
adafruit-circuitpython-bh1750==1.1.0
adafruit-circuitpython-busdevice==5.1.8
adafruit-circuitpython-HTU21D==0.11.4
adafruit-circuitpython-register==1.9.8
adafruit-circuitpython-typing==1.7.0
Adafruit-PlatformDetect==3.62.0
Adafruit-PureIO==1.1.11
cbor2==5.4.6
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Deprecated==1.2.14
docker==6.1.3
idna==3.6
importlib-metadata==6.7.0
luma==2.1.5
luma.core==2.3.1
luma.oled==3.8.1
numpy==1.16.2
packaging==24.0
paramiko==2.12.0
Pillow==9.5.0
pkg-resources==0.0.0
pycparser==2.18
pyftdi==0.54.0
pyparsing==2.2.0
PyQRCode==1.2.1
pyserial==3.5
python-dateutil==2.9.0.post0
pyusb==1.2.1
requests==2.31.0
RPi.GPIO==0.7.0
six==1.16.0
smbus2==0.4.3
spidev==3.6
typing-extensions==4.7.1
urllib3==2.0.7
websocket-client==1.6.1
wrapt==1.16.0
zipp==3.15.0

